{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Tokens": {
    "Key": "C428A377979E395725A6A1A13A0CE0D25F1B30B7DAE0EFB06F26F79EDC149472",
    "Lifetime": "86400",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OOPTutDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
